FROM ubuntu:22.04

RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    python3-pip \
    libhdf5-serial-dev \
    hdf5-tools \
    libc-ares-dev \
    libeigen3-dev \
    libatlas-base-dev \
    libopenblas-dev \
    libopenmpi-dev \
    openmpi-bin \
    zlib1g-dev \
    python3-tk \
    libhdf5-dev \
    python3-h5py

# Install Python packages
RUN pip3 install --upgrade pip && \
    pip3 install numpy==1.19.1 \
    scipy==1.5.2 \
    pandas==1.1.2 \
    matplotlib==3.3.2 \
    scikit-learn==0.23.2 \
    seaborn==0.11.0 \
    Pillow==7.2.0 \
    requests==2.25.0 \
    h5py==2.10.0 \
    tensorflow-gpu==2.4.1

# Install other USB/GPU libraries
RUN apt-get install -y \
    nvidia-cuda-toolkit \
    libcudnn8=8.1.1.10-1+cuda11.0 \
    libnccl2=2.7.8-1+cuda11.0

# Install Jupyter notebook
RUN pip3 install jupyter

# Install AWS Sagemaker
RUN pip3 install sagemaker-inference

# Set environment variables
ENV CUDA_HOME=/usr/local/cuda
ENV LD_LIBRARY_PATH=$LD